# Run configs
set ::env(PDK_ROOT) {/home/yinguohua/rioschip/dependencies/pdks}
set ::env(BASE_SDC_FILE) {/openlane/scripts/base.sdc}
set ::env(BOTTOM_MARGIN_MULT) {4}
set ::env(CARRY_SELECT_ADDER_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/csa_map.v}
set ::env(CELLS_LEF) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef}
set ::env(CELLS_LEF_OPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef}
set ::env(CELL_CLK_PORT) {CLK}
set ::env(CELL_PAD) {4}
set ::env(CELL_PAD_EXCLUDE) {sky130_fd_sc_hd__tap* sky130_fd_sc_hd__decap* sky130_ef_sc_hd__decap* sky130_fd_sc_hd__fill*}
set ::env(CHECK_ASSIGN_STATEMENTS) {0}
set ::env(CHECK_UNMAPPED_CELLS) {1}
set ::env(CLK_BUFFER) {sky130_fd_sc_hd__clkbuf_4}
set ::env(CLK_BUFFER_INPUT) {A}
set ::env(CLK_BUFFER_OUTPUT) {X}
set ::env(CLOCK_BUFFER_FANOUT) {16}
set ::env(CLOCK_PERIOD) {40}
set ::env(CLOCK_PORT) {clk}
set ::env(CLOCK_TREE_SYNTH) {1}
set ::env(CLOCK_WIRE_RC_LAYER) {met5}
set ::env(CONFIGS) {/openlane/configuration/checkers.tcl /openlane/configuration/general.tcl /openlane/configuration/lvs.tcl /openlane/configuration/placement.tcl /openlane/configuration/extraction.tcl /openlane/configuration/floorplan.tcl /openlane/configuration/synthesis.tcl /openlane/configuration/routing.tcl /openlane/configuration/cts.tcl}
set ::env(CTS_CLK_BUFFER_LIST) {sky130_fd_sc_hd__clkbuf_8 sky130_fd_sc_hd__clkbuf_4 sky130_fd_sc_hd__clkbuf_2}
set ::env(CTS_CLK_MAX_WIRE_LENGTH) {0}
set ::env(CTS_DISABLE_POST_PROCESSING) {0}
set ::env(CTS_DISTANCE_BETWEEN_BUFFERS) {0}
set ::env(CTS_MAX_CAP) {1.53169}
set ::env(CTS_REPORT_TIMING) {1}
set ::env(CTS_ROOT_BUFFER) {sky130_fd_sc_hd__clkbuf_16}
set ::env(CTS_SINK_CLUSTERING_MAX_DIAMETER) {50}
set ::env(CTS_SINK_CLUSTERING_SIZE) {25}
set ::env(CTS_SQR_CAP) {0.258e-3}
set ::env(CTS_SQR_RES) {0.125}
set ::env(CTS_TARGET_SKEW) {200}
set ::env(CTS_TECH_DIR) {N/A}
set ::env(CTS_TOLERANCE) {100}
set ::env(DATA_WIRE_RC_LAYER) {met2}
set ::env(DECAP_CELL) {sky130_ef_sc_hd__decap_12 sky130_fd_sc_hd__decap_8 sky130_fd_sc_hd__decap_6 sky130_fd_sc_hd__decap_4 sky130_fd_sc_hd__decap_3}
set ::env(DEFAULT_MAX_TRAN) {0.75}
set ::env(DEF_UNITS_PER_MICRON) {1000}
set ::env(DESIGN_CONFIG) {/home/yinguohua/rioschip/openlane/sha3/config.tcl}
set ::env(DESIGN_DIR) {/home/yinguohua/rioschip/openlane/sha3}
set ::env(DESIGN_IS_CORE) {1}
set ::env(DESIGN_NAME) {sha3_core}
set ::env(DETAILED_ROUTER) {tritonroute}
set ::env(DIE_AREA) {0 0 1860 1860}
set ::env(DIODE_CELL) {sky130_fd_sc_hd__diode_2}
set ::env(DIODE_CELL_PIN) {DIODE}
set ::env(DIODE_INSERTION_STRATEGY) {4}
set ::env(DIODE_PADDING) {2}
set ::env(DRC_EXCLUDE_CELL_LIST) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/drc_exclude.cells}
set ::env(DRC_EXCLUDE_CELL_LIST_OPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/drc_exclude.cells}
set ::env(DRT_OPT_ITERS) {64}
set ::env(ECO_ENABLE) {0}
set ::env(ECO_FINISH) {0}
set ::env(ECO_ITER) {0}
set ::env(ECO_SKIP_PIN) {1}
set ::env(FAKEDIODE_CELL) {sky130_ef_sc_hd__fakediode_2}
set ::env(FILL_CELL) {sky130_fd_sc_hd__fill*}
set ::env(FILL_INSERTION) {1}
set ::env(FP_ASPECT_RATIO) {1}
set ::env(FP_CORE_MARGIN) {0}
set ::env(FP_CORE_UTIL) {50}
set ::env(FP_ENDCAP_CELL) {sky130_fd_sc_hd__decap_3}
set ::env(FP_IO_HEXTEND) {-1}
set ::env(FP_IO_HLAYER) {met3}
set ::env(FP_IO_HLENGTH) {4}
set ::env(FP_IO_HTHICKNESS_MULT) {2}
set ::env(FP_IO_MIN_DISTANCE) {3}
set ::env(FP_IO_MODE) {1}
set ::env(FP_IO_UNMATCHED_ERROR) {1}
set ::env(FP_IO_VEXTEND) {-1}
set ::env(FP_IO_VLAYER) {met2}
set ::env(FP_IO_VLENGTH) {4}
set ::env(FP_IO_VTHICKNESS_MULT) {2}
set ::env(FP_PDN_AUTO_ADJUST) {1}
set ::env(FP_PDN_CHECK_NODES) {1}
set ::env(FP_PDN_CORE_RING) {0}
set ::env(FP_PDN_CORE_RING_HOFFSET) {6}
set ::env(FP_PDN_CORE_RING_HSPACING) {1.7}
set ::env(FP_PDN_CORE_RING_HWIDTH) {1.6}
set ::env(FP_PDN_CORE_RING_VOFFSET) {6}
set ::env(FP_PDN_CORE_RING_VSPACING) {1.7}
set ::env(FP_PDN_CORE_RING_VWIDTH) {1.6}
set ::env(FP_PDN_ENABLE_GLOBAL_CONNECTIONS) {1}
set ::env(FP_PDN_ENABLE_MACROS_GRID) {1}
set ::env(FP_PDN_ENABLE_RAILS) {1}
set ::env(FP_PDN_HOFFSET) {16.65}
set ::env(FP_PDN_HORIZONTAL_HALO) {10}
set ::env(FP_PDN_HPITCH) {153.18}
set ::env(FP_PDN_HSPACING) {1.7}
set ::env(FP_PDN_HWIDTH) {1.6}
set ::env(FP_PDN_IRDROP) {1}
set ::env(FP_PDN_LOWER_LAYER) {met4}
set ::env(FP_PDN_RAILS_LAYER) {met1}
set ::env(FP_PDN_RAIL_OFFSET) {0}
set ::env(FP_PDN_RAIL_WIDTH) {0.48}
set ::env(FP_PDN_UPPER_LAYER) {met5}
set ::env(FP_PDN_VERTICAL_HALO) {10}
set ::env(FP_PDN_VOFFSET) {16.32}
set ::env(FP_PDN_VPITCH) {153.6}
set ::env(FP_PDN_VSPACING) {1.7}
set ::env(FP_PDN_VWIDTH) {1.6}
set ::env(FP_SIZING) {absolute}
set ::env(FP_TAPCELL_DIST) {13}
set ::env(FP_TAP_HORIZONTAL_HALO) {10}
set ::env(FP_TAP_VERTICAL_HALO) {10}
set ::env(FP_WELLTAP_CELL) {sky130_fd_sc_hd__tapvpwrvgnd_1}
set ::env(FULL_ADDER_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/fa_map.v}
set ::env(GDS_FILES) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/gds/sky130_fd_sc_hd.gds}
set ::env(GDS_FILES_OPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/gds/sky130_fd_sc_hd.gds}
set ::env(GENERATE_FINAL_SUMMARY_REPORT) {1}
set ::env(GLB_CFG_FILE) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/config.tcl}
set ::env(GLB_OPTIMIZE_MIRRORING) {1}
set ::env(GLB_RESIZER_ALLOW_SETUP_VIOS) {0}
set ::env(GLB_RESIZER_HOLD_MAX_BUFFER_PERCENT) {50}
set ::env(GLB_RESIZER_HOLD_SLACK_MARGIN) {0.1}
set ::env(GLB_RESIZER_MAX_CAP_MARGIN) {10}
set ::env(GLB_RESIZER_MAX_SLEW_MARGIN) {10}
set ::env(GLB_RESIZER_MAX_WIRE_LENGTH) {0}
set ::env(GLB_RESIZER_SETUP_MAX_BUFFER_PERCENT) {50}
set ::env(GLB_RESIZER_SETUP_SLACK_MARGIN) {0.05}
set ::env(GLB_RESIZER_TIMING_OPTIMIZATIONS) {0}
set ::env(GLB_RT_ADJUSTMENT) {0.3}
set ::env(GLB_RT_ALLOW_CONGESTION) {0}
set ::env(GLB_RT_ANT_ITERS) {3}
set ::env(GLB_RT_ESTIMATE_PARASITICS) {1}
set ::env(GLB_RT_LAYER_ADJUSTMENTS) {0.99,0,0,0,0,0}
set ::env(GLB_RT_MACRO_EXTENSION) {0}
set ::env(GLB_RT_MAX_DIODE_INS_ITERS) {1}
set ::env(GLB_RT_OVERFLOW_ITERS) {50}
set ::env(GLOBAL_ROUTER) {fastroute}
set ::env(GND_PIN) {VGND}
set ::env(GPIO_PADS_LEF) { /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_io/lef/sky130_fd_io.lef /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_io/lef/sky130_ef_io.lef }
set ::env(GPIO_PADS_LEF_CORE_SIDE) { /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/custom_cells/lef/sky130_fd_io_core.lef /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/custom_cells/lef/sky130_ef_io_core.lef }
set ::env(GPIO_PADS_VERILOG) { /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_io/verilog/sky130_ef_io.v /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_io/verilog/sky130_ef_io__gpiov2_pad_wrapped.v }
set ::env(GRT_ALLOW_CONGESTION) {1}
set ::env(IO_PCT) {0.2}
set ::env(KLAYOUT_DRC_KLAYOUT_GDS) {0}
set ::env(KLAYOUT_DRC_TECH_SCRIPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/klayout/sky130B_mr.drc}
set ::env(KLAYOUT_PROPERTIES) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/klayout/sky130B.lyp}
set ::env(KLAYOUT_TECH) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/klayout/sky130B.lyt}
set ::env(KLAYOUT_XOR_GDS) {0}
set ::env(KLAYOUT_XOR_XML) {0}
set ::env(LEC_ENABLE) {0}
set ::env(LEFT_MARGIN_MULT) {12}
set ::env(LIB_FASTEST) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ff_n40C_1v95.lib}
set ::env(LIB_SLOWEST) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ss_100C_1v60.lib}
set ::env(LIB_SLOWEST_OPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ss_100C_1v60.lib}
set ::env(LIB_SYNTH) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib}
set ::env(LIB_TYPICAL) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib}
set ::env(LOGS_DIR) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs}
set ::env(LVS_CONNECT_BY_LABEL) {0}
set ::env(LVS_INSERT_POWER_PINS) {1}
set ::env(MACRO_BLOCKAGES_LAYER) {li1 met1 met2 met3 met4}
set ::env(MAGIC_CONVERT_DRC_TO_RDB) {1}
set ::env(MAGIC_DISABLE_HIER_GDS) {1}
set ::env(MAGIC_DRC_USE_GDS) {1}
set ::env(MAGIC_EXT_USE_GDS) {0}
set ::env(MAGIC_GENERATE_GDS) {1}
set ::env(MAGIC_GENERATE_LEF) {1}
set ::env(MAGIC_GENERATE_MAGLEF) {1}
set ::env(MAGIC_INCLUDE_GDS_POINTERS) {0}
set ::env(MAGIC_MAGICRC) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/magic/sky130B.magicrc}
set ::env(MAGIC_PAD) {0}
set ::env(MAGIC_TECH_FILE) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/magic/sky130B.tech}
set ::env(MAGIC_WRITE_FULL_LEF) {0}
set ::env(MAGIC_ZEROIZE_ORIGIN) {0}
set ::env(NETGEN_SETUP_FILE) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/netgen/sky130B_setup.tcl}
set ::env(NO_SYNTH_CELL_LIST) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/no_synth.cells}
set ::env(OPENLANE_VERBOSE) {0}
set ::env(PDKPATH) {/home/yinguohua/rioschip/dependencies/pdks/sky130B}
set ::env(PDN_CFG) {/openlane/scripts/openroad/pdn_cfg.tcl}
set ::env(PLACE_SITE) {unithd}
set ::env(PLACE_SITE_HEIGHT) {2.720}
set ::env(PLACE_SITE_WIDTH) {0.460}
set ::env(PL_BASIC_PLACEMENT) {0}
set ::env(PL_ESTIMATE_PARASITICS) {1}
set ::env(PL_LIB) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib}
set ::env(PL_MACRO_CHANNEL) {0 0}
set ::env(PL_MACRO_HALO) {0 0}
set ::env(PL_MAX_DISPLACEMENT_X) {500}
set ::env(PL_MAX_DISPLACEMENT_Y) {100}
set ::env(PL_OPTIMIZE_MIRRORING) {1}
set ::env(PL_RANDOM_GLB_PLACEMENT) {0}
set ::env(PL_RANDOM_INITIAL_PLACEMENT) {0}
set ::env(PL_RESIZER_ALLOW_SETUP_VIOS) {0}
set ::env(PL_RESIZER_BUFFER_INPUT_PORTS) {1}
set ::env(PL_RESIZER_BUFFER_OUTPUT_PORTS) {1}
set ::env(PL_RESIZER_DESIGN_OPTIMIZATIONS) {1}
set ::env(PL_RESIZER_HOLD_MAX_BUFFER_PERCENT) {50}
set ::env(PL_RESIZER_HOLD_SLACK_MARGIN) {0.1}
set ::env(PL_RESIZER_MAX_CAP_MARGIN) {20}
set ::env(PL_RESIZER_MAX_SLEW_MARGIN) {20}
set ::env(PL_RESIZER_MAX_WIRE_LENGTH) {0}
set ::env(PL_RESIZER_REPAIR_TIE_FANOUT) {1}
set ::env(PL_RESIZER_SETUP_MAX_BUFFER_PERCENT) {50}
set ::env(PL_RESIZER_SETUP_SLACK_MARGIN) {0.05}
set ::env(PL_RESIZER_TIE_SEPERATION) {0}
set ::env(PL_RESIZER_TIMING_OPTIMIZATIONS) {0}
set ::env(PL_ROUTABILITY_DRIVEN) {1}
set ::env(PL_SKIP_INITIAL_PLACEMENT) {0}
set ::env(PL_TARGET_DENSITY) {0.32}
set ::env(PL_TIME_DRIVEN) {1}
set ::env(PRIMARY_SIGNOFF_TOOL) {magic}
set ::env(PROCESS) {130}
set ::env(QUIT_ON_HOLD_VIOLATIONS) {1}
set ::env(QUIT_ON_ILLEGAL_OVERLAPS) {1}
set ::env(QUIT_ON_LVS_ERROR) {0}
set ::env(QUIT_ON_MAGIC_DRC) {0}
set ::env(QUIT_ON_MISMATCHES) {1}
set ::env(QUIT_ON_SETUP_VIOLATIONS) {1}
set ::env(QUIT_ON_SLEW_VIOLATIONS) {0}
set ::env(QUIT_ON_TIMING_VIOLATIONS) {0}
set ::env(QUIT_ON_TR_DRC) {1}
set ::env(RCX_MERGE_VIA_WIRE_RES) {1}
set ::env(RCX_RULES) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/rules.openrcx.sky130B.nom.spef_extractor}
set ::env(RCX_RULES_MAX) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/rules.openrcx.sky130B.max.spef_extractor}
set ::env(RCX_RULES_MIN) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/rules.openrcx.sky130B.min.spef_extractor}
set ::env(REPORTS_DIR) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports}
set ::env(RESULTS_DIR) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results}
set ::env(RE_BUFFER_CELL) {sky130_fd_sc_hd__buf_4}
set ::env(RIGHT_MARGIN_MULT) {12}
set ::env(RIPPLE_CARRY_ADDER_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/rca_map.v}
set ::env(ROOT_CLK_BUFFER) {sky130_fd_sc_hd__clkbuf_16}
set ::env(ROUTING_CORES) {48}
set ::env(RT_MAX_LAYER) {met5}
set ::env(RT_MIN_LAYER) {met1}
set ::env(RUN_CVC) {0}
set ::env(RUN_DIR) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09}
set ::env(RUN_KLAYOUT) {0}
set ::env(RUN_KLAYOUT_DRC) {0}
set ::env(RUN_KLAYOUT_XOR) {0}
set ::env(RUN_LVS) {1}
set ::env(RUN_MAGIC) {1}
set ::env(RUN_MAGIC_DRC) {0}
set ::env(RUN_ROUTING_DETAILED) {1}
set ::env(RUN_SIMPLE_CTS) {0}
set ::env(RUN_SPEF_EXTRACTION) {0}
set ::env(RUN_TAG) {22_11_25_22_09}
set ::env(SPEF_EDGE_CAP_FACTOR) {1}
set ::env(SPEF_EXTRACTOR) {openrcx}
set ::env(SPEF_WIRE_MODEL) {L}
set ::env(START_TIME) {2022.11.25_14.09.20}
set ::env(STA_REPORT_POWER) {1}
set ::env(STD_CELL_GROUND_PINS) {VGND VNB}
set ::env(STD_CELL_LIBRARY) {sky130_fd_sc_hd}
set ::env(STD_CELL_LIBRARY_CDL) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/cdl/sky130_fd_sc_hd.cdl}
set ::env(STD_CELL_LIBRARY_OPT) {sky130_fd_sc_hd}
set ::env(STD_CELL_LIBRARY_OPT_CDL) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/cdl/sky130_fd_sc_hd.cdl}
set ::env(STD_CELL_POWER_PINS) {VPWR VPB}
set ::env(SYNTH_ADDER_TYPE) {YOSYS}
set ::env(SYNTH_BIN) {yosys}
set ::env(SYNTH_BUFFERING) {1}
set ::env(SYNTH_CAP_LOAD) {33.442}
set ::env(SYNTH_CLOCK_TRANSITION) {0.15}
set ::env(SYNTH_CLOCK_UNCERTAINITY) {0.25}
set ::env(SYNTH_DRIVING_CELL) {sky130_fd_sc_hd__inv_2}
set ::env(SYNTH_DRIVING_CELL_PIN) {Y}
set ::env(SYNTH_EXTRA_MAPPING_FILE) {}
set ::env(SYNTH_FLAT_TOP) {0}
set ::env(SYNTH_LATCH_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/latch_map.v}
set ::env(SYNTH_MAX_FANOUT) {20}
set ::env(SYNTH_MIN_BUF_PORT) {sky130_fd_sc_hd__buf_2 A X}
set ::env(SYNTH_MUX4_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/mux4_map.v}
set ::env(SYNTH_MUX_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/mux2_map.v}
set ::env(SYNTH_NO_FLAT) {0}
set ::env(SYNTH_READ_BLACKBOX_LIB) {0}
set ::env(SYNTH_SCRIPT) {/openlane/scripts/yosys/synth.tcl}
set ::env(SYNTH_SHARE_RESOURCES) {1}
set ::env(SYNTH_SIZING) {0}
set ::env(SYNTH_STRATEGY) {AREA 0}
set ::env(SYNTH_TIEHI_PORT) {sky130_fd_sc_hd__conb_1 HI}
set ::env(SYNTH_TIELO_PORT) {sky130_fd_sc_hd__conb_1 LO}
set ::env(SYNTH_TIMING_DERATE) {0.05}
set ::env(SYNTH_TOP_LEVEL) {0}
set ::env(TAKE_LAYOUT_SCROT) {0}
set ::env(TAP_DECAP_INSERTION) {1}
set ::env(TECH_LEF) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__nom.tlef}
set ::env(TECH_LEF_MAX) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__max.tlef}
set ::env(TECH_LEF_MIN) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__min.tlef}
set ::env(TECH_LEF_OPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__nom.tlef}
set ::env(TERMINAL_OUTPUT) {/dev/null}
set ::env(TEST_MISMATCHES) {all}
set ::env(TMP_DIR) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp}
set ::env(TOP_MARGIN_MULT) {4}
set ::env(TRACKS_INFO_FILE) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/tracks.info}
set ::env(TRISTATE_BUFFER_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/tribuff_map.v}
set ::env(USE_ARC_ANTENNA_CHECK) {1}
set ::env(USE_GPIO_PADS) {0}
set ::env(VDD_PIN) {VPWR}
set ::env(VERILOG_FILES) { /home/yinguohua/rioschip/openlane/sha3/../../verilog/SHA3/hdl/default_parms.v  /home/yinguohua/rioschip/openlane/sha3/../../verilog/SHA3/hdl/sha3_rnd_a.v  /home/yinguohua/rioschip/openlane/sha3/../../verilog/SHA3/hdl/sha3_core.v }
set ::env(WIDEN_SITE) {1}
set ::env(WIDEN_SITE_IS_FACTOR) {1}
set ::env(WIRE_RC_LAYER) {met1}
set ::env(YOSYS_REWRITE_VERILOG) {0}
set ::env(cts_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/cts}
set ::env(cts_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/cts}
set ::env(cts_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/cts}
set ::env(cts_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/cts}
set ::env(eco_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/eco}
set ::env(eco_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/eco}
set ::env(eco_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/eco}
set ::env(eco_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/eco}
set ::env(floorplan_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/floorplan}
set ::env(floorplan_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/floorplan}
set ::env(floorplan_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/floorplan}
set ::env(floorplan_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/floorplan}
set ::env(placement_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/placement}
set ::env(placement_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/placement}
set ::env(placement_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/placement}
set ::env(placement_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/placement}
set ::env(routing_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/routing}
set ::env(routing_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/routing}
set ::env(routing_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/routing}
set ::env(routing_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/routing}
set ::env(signoff_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/signoff}
set ::env(signoff_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/signoff}
set ::env(signoff_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/signoff}
set ::env(signoff_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/signoff}
set ::env(synthesis_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/synthesis}
set ::env(synthesis_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/synthesis}
set ::env(synthesis_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/synthesis}
set ::env(synthesis_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/synthesis}
set ::env(SYNTH_MAX_TRAN) {0.75}
set ::env(CURRENT_DEF) /home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/routing/sha3_core.def
set ::env(CURRENT_GUIDE) /home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/routing/17-global.guide
set ::env(CURRENT_INDEX) 26
set ::env(CURRENT_NETLIST) /home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/signoff/22-powered_netlist.v
set ::env(PREV_NETLIST) /home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/routing/19-detailed.v
set ::env(PDK_ROOT) {/home/yinguohua/rioschip/dependencies/pdks}
set ::env(ANTENNA_CHECK_CURRENT_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/routing/sha3_core.def}
set ::env(ANTENNA_VIOLATOR_LIST) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/signoff/26-antenna_violators.rpt}
set ::env(BASE_SDC_FILE) {/openlane/scripts/base.sdc}
set ::env(BASIC_PREP_COMPLETE) {1}
set ::env(BOTTOM_MARGIN_MULT) {4}
set ::env(CARAVEL_ROOT) {/home/yinguohua/rioschip/caravel}
set ::env(CARRY_SELECT_ADDER_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/csa_map.v}
set ::env(CELLS_LEF) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef}
set ::env(CELLS_LEF_OPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef}
set ::env(CELL_CLK_PORT) {CLK}
set ::env(CELL_PAD) {4}
set ::env(CELL_PAD_EXCLUDE) {sky130_fd_sc_hd__tap* sky130_fd_sc_hd__decap* sky130_ef_sc_hd__decap* sky130_fd_sc_hd__fill*}
set ::env(CHECK_ASSIGN_STATEMENTS) {0}
set ::env(CHECK_UNMAPPED_CELLS) {1}
set ::env(CLK_BUFFER) {sky130_fd_sc_hd__clkbuf_4}
set ::env(CLK_BUFFER_INPUT) {A}
set ::env(CLK_BUFFER_OUTPUT) {X}
set ::env(CLOCK_BUFFER_FANOUT) {16}
set ::env(CLOCK_NET) {clk}
set ::env(CLOCK_PERIOD) {40}
set ::env(CLOCK_PORT) {clk}
set ::env(CLOCK_TREE_SYNTH) {1}
set ::env(CLOCK_WIRE_RC_LAYER) {met5}
set ::env(CONFIGS) {/openlane/configuration/checkers.tcl /openlane/configuration/general.tcl /openlane/configuration/lvs.tcl /openlane/configuration/placement.tcl /openlane/configuration/extraction.tcl /openlane/configuration/floorplan.tcl /openlane/configuration/synthesis.tcl /openlane/configuration/routing.tcl /openlane/configuration/cts.tcl}
set ::env(CORE_AREA) {5.5200000000000005 10.88 1854.48 1849.12}
set ::env(CORE_HEIGHT) {1836.0}
set ::env(CORE_WIDTH) {1848.74}
set ::env(CTS_CLK_BUFFER_LIST) {sky130_fd_sc_hd__clkbuf_8 sky130_fd_sc_hd__clkbuf_4 sky130_fd_sc_hd__clkbuf_2}
set ::env(CTS_CLK_MAX_WIRE_LENGTH) {0}
set ::env(CTS_CURRENT_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/placement/sha3_core.def}
set ::env(CTS_DISABLE_POST_PROCESSING) {0}
set ::env(CTS_DISTANCE_BETWEEN_BUFFERS) {0}
set ::env(CTS_MAX_CAP) {1.53169}
set ::env(CTS_REPORT_TIMING) {1}
set ::env(CTS_ROOT_BUFFER) {sky130_fd_sc_hd__clkbuf_16}
set ::env(CTS_SINK_CLUSTERING_MAX_DIAMETER) {50}
set ::env(CTS_SINK_CLUSTERING_SIZE) {25}
set ::env(CTS_SQR_CAP) {0.258e-3}
set ::env(CTS_SQR_RES) {0.125}
set ::env(CTS_TARGET_SKEW) {200}
set ::env(CTS_TECH_DIR) {N/A}
set ::env(CTS_TOLERANCE) {100}
set ::env(CURRENT_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/routing/sha3_core.def}
set ::env(CURRENT_GDS) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/signoff/sha3_core.gds}
set ::env(CURRENT_GUIDE) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/routing/17-global.guide}
set ::env(CURRENT_INDEX) {26}
set ::env(CURRENT_NETLIST) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/signoff/22-powered_netlist.v}
set ::env(CURRENT_SDC) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/cts/sha3_core.sdc}
set ::env(CURRENT_STAGE) {signoff}
set ::env(CURRENT_STEP) {}
set ::env(DATA_WIRE_RC_LAYER) {met2}
set ::env(DECAP_CELL) {sky130_ef_sc_hd__decap_12 sky130_fd_sc_hd__decap_8 sky130_fd_sc_hd__decap_6 sky130_fd_sc_hd__decap_4 sky130_fd_sc_hd__decap_3}
set ::env(DEFAULT_MAX_TRAN) {0.75}
set ::env(DEF_UNITS_PER_MICRON) {1000}
set ::env(DESIGN_CONFIG) {/home/yinguohua/rioschip/openlane/sha3/config.tcl}
set ::env(DESIGN_DIR) {/home/yinguohua/rioschip/openlane/sha3}
set ::env(DESIGN_IS_CORE) {1}
set ::env(DESIGN_NAME) {sha3_core}
set ::env(DETAILED_ROUTER) {tritonroute}
set ::env(DIE_AREA) {0 0 1860 1860}
set ::env(DIODE_CELL) {sky130_fd_sc_hd__diode_2}
set ::env(DIODE_CELL_PIN) {DIODE}
set ::env(DIODE_INSERTION_CURRENT_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/routing/sha3_core.def}
set ::env(DIODE_INSERTION_STRATEGY) {4}
set ::env(DIODE_PADDING) {2}
set ::env(DONT_USE_CELLS) {sky130_fd_sc_hd__a2111oi_0 sky130_fd_sc_hd__a21boi_0 sky130_fd_sc_hd__and2_0 sky130_fd_sc_hd__buf_16 sky130_fd_sc_hd__clkdlybuf4s15_1 sky130_fd_sc_hd__clkdlybuf4s18_1 sky130_fd_sc_hd__fa_4 sky130_fd_sc_hd__lpflow_bleeder_1 sky130_fd_sc_hd__lpflow_clkbufkapwr_1 sky130_fd_sc_hd__lpflow_clkbufkapwr_16 sky130_fd_sc_hd__lpflow_clkbufkapwr_2 sky130_fd_sc_hd__lpflow_clkbufkapwr_4 sky130_fd_sc_hd__lpflow_clkbufkapwr_8 sky130_fd_sc_hd__lpflow_clkinvkapwr_1 sky130_fd_sc_hd__lpflow_clkinvkapwr_16 sky130_fd_sc_hd__lpflow_clkinvkapwr_2 sky130_fd_sc_hd__lpflow_clkinvkapwr_4 sky130_fd_sc_hd__lpflow_clkinvkapwr_8 sky130_fd_sc_hd__lpflow_decapkapwr_12 sky130_fd_sc_hd__lpflow_decapkapwr_3 sky130_fd_sc_hd__lpflow_decapkapwr_4 sky130_fd_sc_hd__lpflow_decapkapwr_6 sky130_fd_sc_hd__lpflow_decapkapwr_8 sky130_fd_sc_hd__lpflow_inputiso0n_1 sky130_fd_sc_hd__lpflow_inputiso0p_1 sky130_fd_sc_hd__lpflow_inputiso1n_1 sky130_fd_sc_hd__lpflow_inputiso1p_1 sky130_fd_sc_hd__lpflow_inputisolatch_1 sky130_fd_sc_hd__lpflow_isobufsrc_1 sky130_fd_sc_hd__lpflow_isobufsrc_16 sky130_fd_sc_hd__lpflow_isobufsrc_2 sky130_fd_sc_hd__lpflow_isobufsrc_4 sky130_fd_sc_hd__lpflow_isobufsrc_8 sky130_fd_sc_hd__lpflow_isobufsrckapwr_16 sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1 sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2 sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4 sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_4 sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1 sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2 sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4 sky130_fd_sc_hd__mux4_4 sky130_fd_sc_hd__o21ai_0 sky130_fd_sc_hd__o311ai_0 sky130_fd_sc_hd__or2_0 sky130_fd_sc_hd__probe_p_8 sky130_fd_sc_hd__probec_p_8 sky130_fd_sc_hd__xor3_1 sky130_fd_sc_hd__xor3_2 sky130_fd_sc_hd__xor3_4 sky130_fd_sc_hd__xnor3_1 sky130_fd_sc_hd__xnor3_2 sky130_fd_sc_hd__xnor3_4 }
set ::env(DRC_CURRENT_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/routing/sha3_core.def}
set ::env(DRC_EXCLUDE_CELL_LIST) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/drc_exclude.cells}
set ::env(DRC_EXCLUDE_CELL_LIST_OPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/drc_exclude.cells}
set ::env(DRT_OPT_ITERS) {64}
set ::env(ECO_ENABLE) {0}
set ::env(ECO_FINISH) {0}
set ::env(ECO_ITER) {0}
set ::env(ECO_SKIP_PIN) {1}
set ::env(EXT_NETLIST) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/signoff/sha3_core.spice}
set ::env(FAKEDIODE_CELL) {sky130_ef_sc_hd__fakediode_2}
set ::env(FILL_CELL) {sky130_fd_sc_hd__fill*}
set ::env(FILL_INSERTION) {1}
set ::env(FP_ASPECT_RATIO) {1}
set ::env(FP_CORE_MARGIN) {0}
set ::env(FP_CORE_UTIL) {50}
set ::env(FP_ENDCAP_CELL) {sky130_fd_sc_hd__decap_3}
set ::env(FP_IO_HEXTEND) {-1}
set ::env(FP_IO_HLAYER) {met3}
set ::env(FP_IO_HLENGTH) {4}
set ::env(FP_IO_HTHICKNESS_MULT) {2}
set ::env(FP_IO_MIN_DISTANCE) {3}
set ::env(FP_IO_MODE) {1}
set ::env(FP_IO_UNMATCHED_ERROR) {1}
set ::env(FP_IO_VEXTEND) {-1}
set ::env(FP_IO_VLAYER) {met2}
set ::env(FP_IO_VLENGTH) {4}
set ::env(FP_IO_VTHICKNESS_MULT) {2}
set ::env(FP_PDN_AUTO_ADJUST) {1}
set ::env(FP_PDN_CHECK_NODES) {1}
set ::env(FP_PDN_CORE_RING) {0}
set ::env(FP_PDN_CORE_RING_HOFFSET) {6}
set ::env(FP_PDN_CORE_RING_HSPACING) {1.7}
set ::env(FP_PDN_CORE_RING_HWIDTH) {1.6}
set ::env(FP_PDN_CORE_RING_VOFFSET) {6}
set ::env(FP_PDN_CORE_RING_VSPACING) {1.7}
set ::env(FP_PDN_CORE_RING_VWIDTH) {1.6}
set ::env(FP_PDN_ENABLE_GLOBAL_CONNECTIONS) {1}
set ::env(FP_PDN_ENABLE_MACROS_GRID) {1}
set ::env(FP_PDN_ENABLE_RAILS) {1}
set ::env(FP_PDN_HOFFSET) {16.65}
set ::env(FP_PDN_HORIZONTAL_HALO) {10}
set ::env(FP_PDN_HPITCH) {153.18}
set ::env(FP_PDN_HSPACING) {1.7}
set ::env(FP_PDN_HWIDTH) {1.6}
set ::env(FP_PDN_IRDROP) {1}
set ::env(FP_PDN_LOWER_LAYER) {met4}
set ::env(FP_PDN_RAILS_LAYER) {met1}
set ::env(FP_PDN_RAIL_OFFSET) {0}
set ::env(FP_PDN_RAIL_WIDTH) {0.48}
set ::env(FP_PDN_UPPER_LAYER) {met5}
set ::env(FP_PDN_VERTICAL_HALO) {10}
set ::env(FP_PDN_VOFFSET) {16.32}
set ::env(FP_PDN_VPITCH) {153.6}
set ::env(FP_PDN_VSPACING) {1.7}
set ::env(FP_PDN_VWIDTH) {1.6}
set ::env(FP_SIZING) {absolute}
set ::env(FP_TAPCELL_DIST) {13}
set ::env(FP_TAP_HORIZONTAL_HALO) {10}
set ::env(FP_TAP_VERTICAL_HALO) {10}
set ::env(FP_WELLTAP_CELL) {sky130_fd_sc_hd__tapvpwrvgnd_1}
set ::env(FULL_ADDER_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/fa_map.v}
set ::env(GDS_FILES) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/gds/sky130_fd_sc_hd.gds}
set ::env(GDS_FILES_OPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/gds/sky130_fd_sc_hd.gds}
set ::env(GENERATE_FINAL_SUMMARY_REPORT) {1}
set ::env(GLB_CFG_FILE) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/config.tcl}
set ::env(GLB_OPTIMIZE_MIRRORING) {1}
set ::env(GLB_RESIZER_ALLOW_SETUP_VIOS) {0}
set ::env(GLB_RESIZER_HOLD_MAX_BUFFER_PERCENT) {50}
set ::env(GLB_RESIZER_HOLD_SLACK_MARGIN) {0.1}
set ::env(GLB_RESIZER_MAX_CAP_MARGIN) {10}
set ::env(GLB_RESIZER_MAX_SLEW_MARGIN) {10}
set ::env(GLB_RESIZER_MAX_WIRE_LENGTH) {0}
set ::env(GLB_RESIZER_SETUP_MAX_BUFFER_PERCENT) {50}
set ::env(GLB_RESIZER_SETUP_SLACK_MARGIN) {0.05}
set ::env(GLB_RESIZER_TIMING_OPTIMIZATIONS) {0}
set ::env(GLB_RT_ADJUSTMENT) {0.3}
set ::env(GLB_RT_ALLOW_CONGESTION) {0}
set ::env(GLB_RT_ANT_ITERS) {3}
set ::env(GLB_RT_ESTIMATE_PARASITICS) {1}
set ::env(GLB_RT_LAYER_ADJUSTMENTS) {0.99,0,0,0,0,0}
set ::env(GLB_RT_MACRO_EXTENSION) {0}
set ::env(GLB_RT_MAX_DIODE_INS_ITERS) {1}
set ::env(GLB_RT_OVERFLOW_ITERS) {50}
set ::env(GLOBAL_ROUTER) {fastroute}
set ::env(GND_NET) {VGND}
set ::env(GND_NETS) {VGND}
set ::env(GND_PIN) {VGND}
set ::env(GPIO_PADS_LEF) { /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_io/lef/sky130_fd_io.lef /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_io/lef/sky130_ef_io.lef }
set ::env(GPIO_PADS_LEF_CORE_SIDE) { /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/custom_cells/lef/sky130_fd_io_core.lef /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/custom_cells/lef/sky130_ef_io_core.lef }
set ::env(GPIO_PADS_VERILOG) { /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_io/verilog/sky130_ef_io.v /home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_io/verilog/sky130_ef_io__gpiov2_pad_wrapped.v }
set ::env(GRT_ALLOW_CONGESTION) {1}
set ::env(HOME) {/}
set ::env(HOSTNAME) {7c438be6b567}
set ::env(INPUT_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/signoff/22-powered_def.def}
set ::env(IO_PCT) {0.2}
set ::env(KLAYOUT_DRC_KLAYOUT_GDS) {0}
set ::env(KLAYOUT_DRC_TECH_SCRIPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/klayout/sky130B_mr.drc}
set ::env(KLAYOUT_PROPERTIES) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/klayout/sky130B.lyp}
set ::env(KLAYOUT_TECH) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/klayout/sky130B.lyt}
set ::env(KLAYOUT_XOR_GDS) {0}
set ::env(KLAYOUT_XOR_XML) {0}
set ::env(LANG) {en_US.UTF-8}
set ::env(LAST_TIMING_REPORT_TAG) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/synthesis/2-syn_sta}
set ::env(LC_ALL) {en_US.UTF-8}
set ::env(LC_CTYPE) {en_US.UTF-8}
set ::env(LD_LIBRARY_PATH) {/build//lib:/build//lib/Linux-x86_64:}
set ::env(LEC_ENABLE) {0}
set ::env(LEFT_MARGIN_MULT) {12}
set ::env(LIB_CTS) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/cts/cts.lib}
set ::env(LIB_FASTEST) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ff_n40C_1v95.lib}
set ::env(LIB_RESIZER_OPT) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/synthesis/resizer_sky130_fd_sc_hd__tt_025C_1v80.lib}
set ::env(LIB_SLOWEST) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ss_100C_1v60.lib}
set ::env(LIB_SLOWEST_OPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ss_100C_1v60.lib}
set ::env(LIB_SYNTH) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/synthesis/trimmed.lib}
set ::env(LIB_SYNTH_COMPLETE) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib}
set ::env(LIB_SYNTH_COMPLETE_NO_PG) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/synthesis/1-sky130_fd_sc_hd__tt_025C_1v80.no_pg.lib}
set ::env(LIB_SYNTH_MERGED) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/synthesis/merged.lib}
set ::env(LIB_SYNTH_NO_PG) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/synthesis/1-trimmed.no_pg.lib}
set ::env(LIB_TYPICAL) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib}
set ::env(LOGS_DIR) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs}
set ::env(LVS_CONNECT_BY_LABEL) {0}
set ::env(LVS_CURRENT_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/routing/sha3_core.def}
set ::env(LVS_INSERT_POWER_PINS) {1}
set ::env(MACRO_BLOCKAGES_LAYER) {li1 met1 met2 met3 met4}
set ::env(MAGIC_CONVERT_DRC_TO_RDB) {1}
set ::env(MAGIC_DISABLE_HIER_GDS) {1}
set ::env(MAGIC_DRC_USE_GDS) {1}
set ::env(MAGIC_EXT_USE_GDS) {0}
set ::env(MAGIC_GDS) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/signoff/sha3_core.magic.gds}
set ::env(MAGIC_GENERATE_GDS) {1}
set ::env(MAGIC_GENERATE_LEF) {1}
set ::env(MAGIC_GENERATE_MAGLEF) {1}
set ::env(MAGIC_INCLUDE_GDS_POINTERS) {0}
set ::env(MAGIC_MAGICRC) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/magic/sky130B.magicrc}
set ::env(MAGIC_PAD) {0}
set ::env(MAGIC_TECH_FILE) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/magic/sky130B.tech}
set ::env(MAGIC_WRITE_FULL_LEF) {0}
set ::env(MAGIC_ZEROIZE_ORIGIN) {0}
set ::env(MAGTYPE) {maglef}
set ::env(MANPATH) {/build//share/man:}
set ::env(MAX_METAL_LAYER) {6}
set ::env(MCW_ROOT) {/home/yinguohua/rioschip/openlane/../mgmt_core_wrapper}
set ::env(MERGED_LEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.nom.lef}
set ::env(MERGED_LEF_MAX) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.max.lef}
set ::env(MERGED_LEF_MAX_UNPADDED) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.unpadded.max.lef}
set ::env(MERGED_LEF_MIN) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.min.lef}
set ::env(MERGED_LEF_MIN_UNPADDED) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.unpadded.min.lef}
set ::env(MERGED_LEF_ORIGINAL) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.nom.lef}
set ::env(MERGED_LEF_UNPADDED) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.unpadded.nom.lef}
set ::env(MERGED_LEF_UNPADDED_ORIGINAL) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.unpadded.nom.lef}
set ::env(MERGED_LEF_UNPADDED_WIDENED) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.unpadded.nom.lef}
set ::env(MERGED_LEF_WIDENED) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.nom.lef}
set ::env(MISMATCHES_OK) {1}
set ::env(NETGEN_SETUP_FILE) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/netgen/sky130B_setup.tcl}
set ::env(NO_SYNTH_CELL_LIST) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/no_synth.cells}
set ::env(OPENLANE_ROOT) {/openlane}
set ::env(OPENLANE_RUN_TAG) {22_11_25_22_09}
set ::env(OPENLANE_VERBOSE) {0}
set ::env(OPENLANE_VERSION) {f9b5781f5ef0bbdf39ab1c2bbd78be8db11b27f2}
set ::env(OPENROAD) {/build/}
set ::env(OPENROAD_BIN) {openroad}
set ::env(PARSITICS_CURRENT_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/routing/sha3_core.def}
set ::env(PATH) {/openlane:/openlane/scripts:/build//bin:/build//bin/Linux-x86_64:/build//pdn/scripts:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}
set ::env(PDK) {sky130B}
set ::env(PDKPATH) {/home/yinguohua/rioschip/dependencies/pdks/sky130B}
set ::env(PDK_ROOT) {/home/yinguohua/rioschip/dependencies/pdks}
set ::env(PDN_CFG) {/openlane/scripts/openroad/pdn_cfg.tcl}
set ::env(PGA_RPT_FILE) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/floorplan/6-pdn.pga.rpt}
set ::env(PLACEMENT_CURRENT_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/floorplan/6-pdn.def}
set ::env(PLACE_SITE) {unithd}
set ::env(PLACE_SITE_HEIGHT) {2.720}
set ::env(PLACE_SITE_WIDTH) {0.460}
set ::env(PL_BASIC_PLACEMENT) {0}
set ::env(PL_ESTIMATE_PARASITICS) {1}
set ::env(PL_INIT_COEFF) {0.00002}
set ::env(PL_IO_ITER) {5}
set ::env(PL_LIB) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib}
set ::env(PL_MACRO_CHANNEL) {0 0}
set ::env(PL_MACRO_HALO) {0 0}
set ::env(PL_MAX_DISPLACEMENT_X) {500}
set ::env(PL_MAX_DISPLACEMENT_Y) {100}
set ::env(PL_OPTIMIZE_MIRRORING) {1}
set ::env(PL_RANDOM_GLB_PLACEMENT) {0}
set ::env(PL_RANDOM_INITIAL_PLACEMENT) {0}
set ::env(PL_RESIZER_ALLOW_SETUP_VIOS) {0}
set ::env(PL_RESIZER_BUFFER_INPUT_PORTS) {1}
set ::env(PL_RESIZER_BUFFER_OUTPUT_PORTS) {1}
set ::env(PL_RESIZER_DESIGN_OPTIMIZATIONS) {1}
set ::env(PL_RESIZER_HOLD_MAX_BUFFER_PERCENT) {50}
set ::env(PL_RESIZER_HOLD_SLACK_MARGIN) {0.1}
set ::env(PL_RESIZER_MAX_CAP_MARGIN) {20}
set ::env(PL_RESIZER_MAX_SLEW_MARGIN) {20}
set ::env(PL_RESIZER_MAX_WIRE_LENGTH) {0}
set ::env(PL_RESIZER_REPAIR_TIE_FANOUT) {1}
set ::env(PL_RESIZER_SETUP_MAX_BUFFER_PERCENT) {50}
set ::env(PL_RESIZER_SETUP_SLACK_MARGIN) {0.05}
set ::env(PL_RESIZER_TIE_SEPERATION) {0}
set ::env(PL_RESIZER_TIMING_OPTIMIZATIONS) {0}
set ::env(PL_ROUTABILITY_DRIVEN) {1}
set ::env(PL_SKIP_INITIAL_PLACEMENT) {0}
set ::env(PL_TARGET_DENSITY) {0.32}
set ::env(PL_TIME_DRIVEN) {1}
set ::env(PREV_NETLIST) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/routing/19-detailed.v}
set ::env(PRIMARY_SIGNOFF_TOOL) {magic}
set ::env(PROCESS) {130}
set ::env(PWD) {/openlane}
set ::env(QUIT_ON_HOLD_VIOLATIONS) {1}
set ::env(QUIT_ON_ILLEGAL_OVERLAPS) {1}
set ::env(QUIT_ON_LVS_ERROR) {0}
set ::env(QUIT_ON_MAGIC_DRC) {0}
set ::env(QUIT_ON_MISMATCHES) {1}
set ::env(QUIT_ON_SETUP_VIOLATIONS) {1}
set ::env(QUIT_ON_SLEW_VIOLATIONS) {0}
set ::env(QUIT_ON_TIMING_VIOLATIONS) {0}
set ::env(QUIT_ON_TR_DRC) {1}
set ::env(RCX_MERGE_VIA_WIRE_RES) {1}
set ::env(RCX_RULES) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/rules.openrcx.sky130B.nom.spef_extractor}
set ::env(RCX_RULES_MAX) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/rules.openrcx.sky130B.max.spef_extractor}
set ::env(RCX_RULES_MIN) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/rules.openrcx.sky130B.min.spef_extractor}
set ::env(REPORTS_DIR) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports}
set ::env(RESULTS_DIR) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results}
set ::env(RE_BUFFER_CELL) {sky130_fd_sc_hd__buf_4}
set ::env(RIGHT_MARGIN_MULT) {12}
set ::env(RIPPLE_CARRY_ADDER_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/rca_map.v}
set ::env(ROOT_CLK_BUFFER) {sky130_fd_sc_hd__clkbuf_16}
set ::env(ROUTING_CORES) {48}
set ::env(ROUTING_CURRENT_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/cts/sha3_core.def}
set ::env(RT_MAX_LAYER) {met5}
set ::env(RT_MIN_LAYER) {met1}
set ::env(RUN_CVC) {0}
set ::env(RUN_DIR) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09}
set ::env(RUN_KLAYOUT) {0}
set ::env(RUN_KLAYOUT_DRC) {0}
set ::env(RUN_KLAYOUT_XOR) {0}
set ::env(RUN_LVS) {1}
set ::env(RUN_MAGIC) {1}
set ::env(RUN_MAGIC_DRC) {0}
set ::env(RUN_ROUTING_DETAILED) {1}
set ::env(RUN_SIMPLE_CTS) {0}
set ::env(RUN_SPEF_EXTRACTION) {0}
set ::env(RUN_STANDALONE) {1}
set ::env(RUN_TAG) {22_11_25_22_09}
set ::env(SAVE_DEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/routing/sha3_core.def}
set ::env(SAVE_GUIDE) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/routing/17-global.guide}
set ::env(SAVE_NETLIST) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/signoff/22-powered_netlist.v}
set ::env(SAVE_SDC) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/cts/sha3_core.sdc}
set ::env(SCRIPTS_DIR) {/openlane/scripts}
set ::env(SHLVL) {1}
set ::env(SPEF_EDGE_CAP_FACTOR) {1}
set ::env(SPEF_EXTRACTOR) {openrcx}
set ::env(SPEF_WIRE_MODEL) {L}
set ::env(START_TIME) {2022.11.25_14.09.20}
set ::env(STA_LEF) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/merged.nom.lef}
set ::env(STA_PRE_CTS) {1}
set ::env(STA_REPORT_POWER) {1}
set ::env(STD_CELL_GROUND_PINS) {VGND VNB}
set ::env(STD_CELL_LIBRARY) {sky130_fd_sc_hd}
set ::env(STD_CELL_LIBRARY_CDL) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/cdl/sky130_fd_sc_hd.cdl}
set ::env(STD_CELL_LIBRARY_OPT) {sky130_fd_sc_hd}
set ::env(STD_CELL_LIBRARY_OPT_CDL) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/cdl/sky130_fd_sc_hd.cdl}
set ::env(STD_CELL_POWER_PINS) {VPWR VPB}
set ::env(SYNTH_ADDER_TYPE) {YOSYS}
set ::env(SYNTH_BIN) {yosys}
set ::env(SYNTH_BUFFERING) {1}
set ::env(SYNTH_CAP_LOAD) {33.442}
set ::env(SYNTH_CLOCK_TRANSITION) {0.15}
set ::env(SYNTH_CLOCK_UNCERTAINITY) {0.25}
set ::env(SYNTH_DRIVING_CELL) {sky130_fd_sc_hd__inv_2}
set ::env(SYNTH_DRIVING_CELL_PIN) {Y}
set ::env(SYNTH_EXTRA_MAPPING_FILE) {}
set ::env(SYNTH_FLAT_TOP) {0}
set ::env(SYNTH_LATCH_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/latch_map.v}
set ::env(SYNTH_MAX_FANOUT) {20}
set ::env(SYNTH_MAX_TRAN) {0.75}
set ::env(SYNTH_MIN_BUF_PORT) {sky130_fd_sc_hd__buf_2 A X}
set ::env(SYNTH_MUX4_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/mux4_map.v}
set ::env(SYNTH_MUX_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/mux2_map.v}
set ::env(SYNTH_NO_FLAT) {0}
set ::env(SYNTH_OPT) {0}
set ::env(SYNTH_READ_BLACKBOX_LIB) {0}
set ::env(SYNTH_SCRIPT) {/openlane/scripts/yosys/synth.tcl}
set ::env(SYNTH_SHARE_RESOURCES) {1}
set ::env(SYNTH_SIZING) {0}
set ::env(SYNTH_STRATEGY) {AREA 0}
set ::env(SYNTH_TIEHI_PORT) {sky130_fd_sc_hd__conb_1 HI}
set ::env(SYNTH_TIELO_PORT) {sky130_fd_sc_hd__conb_1 LO}
set ::env(SYNTH_TIMING_DERATE) {0.05}
set ::env(SYNTH_TOP_LEVEL) {0}
set ::env(TAKE_LAYOUT_SCROT) {0}
set ::env(TAP_DECAP_INSERTION) {1}
set ::env(TECH_LEF) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__nom.tlef}
set ::env(TECH_LEF_MAX) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__max.tlef}
set ::env(TECH_LEF_MIN) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__min.tlef}
set ::env(TECH_LEF_OPT) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__nom.tlef}
set ::env(TECH_METAL_LAYERS) {li1 met1 met2 met3 met4 met5}
set ::env(TERM) {xterm}
set ::env(TERMINAL_OUTPUT) {/dev/null}
set ::env(TEST_MISMATCHES) {all}
set ::env(TMP_DIR) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp}
set ::env(TOP_MARGIN_MULT) {4}
set ::env(TRACKS_INFO_FILE) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/tracks.info}
set ::env(TRACKS_INFO_FILE_PROCESSED) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/routing/config.tracks}
set ::env(TRISTATE_BUFFER_MAP) {/home/yinguohua/rioschip/dependencies/pdks/sky130B/libs.tech/openlane/sky130_fd_sc_hd/tribuff_map.v}
set ::env(TRITONROUTE_FILE_PREFIX) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/routing/detailed}
set ::env(TRITONROUTE_RPT_PREFIX) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/routing/detailed}
set ::env(USE_ARC_ANTENNA_CHECK) {1}
set ::env(USE_GPIO_PADS) {0}
set ::env(VCHECK_OUTPUT) {}
set ::env(VDD_NET) {VPWR}
set ::env(VDD_NETS) {VPWR}
set ::env(VDD_PIN) {VPWR}
set ::env(VERILOG_FILES) { /home/yinguohua/rioschip/openlane/sha3/../../verilog/SHA3/hdl/default_parms.v  /home/yinguohua/rioschip/openlane/sha3/../../verilog/SHA3/hdl/sha3_rnd_a.v  /home/yinguohua/rioschip/openlane/sha3/../../verilog/SHA3/hdl/sha3_core.v }
set ::env(WIDEN_SITE) {1}
set ::env(WIDEN_SITE_IS_FACTOR) {1}
set ::env(WIRE_RC_LAYER) {met1}
set ::env(YOSYS_REWRITE_VERILOG) {0}
set ::env(_) {/openlane/flow.tcl}
set ::env(cts_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/cts}
set ::env(cts_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/cts}
set ::env(cts_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/cts}
set ::env(cts_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/cts}
set ::env(eco_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/eco}
set ::env(eco_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/eco}
set ::env(eco_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/eco}
set ::env(eco_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/eco}
set ::env(floorplan_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/floorplan}
set ::env(floorplan_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/floorplan}
set ::env(floorplan_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/floorplan}
set ::env(floorplan_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/floorplan}
set ::env(fp_report_prefix) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/floorplan/3-initial_fp}
set ::env(placement_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/placement}
set ::env(placement_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/placement}
set ::env(placement_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/placement}
set ::env(placement_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/placement}
set ::env(routing_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/routing}
set ::env(routing_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/routing}
set ::env(routing_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/routing}
set ::env(routing_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/routing}
set ::env(signoff_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/signoff}
set ::env(signoff_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/signoff}
set ::env(signoff_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/signoff}
set ::env(signoff_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/signoff}
set ::env(synth_report_prefix) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/synthesis/1-synthesis}
set ::env(synthesis_logs) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/logs/synthesis}
set ::env(synthesis_reports) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/reports/synthesis}
set ::env(synthesis_results) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/results/synthesis}
set ::env(synthesis_tmpfiles) {/home/yinguohua/rioschip/openlane/sha3/runs/22_11_25_22_09/tmp/synthesis}
set ::env(timer_end) {1669388548}
set ::env(timer_routed) {1669386519}
set ::env(timer_start) {1669385360}
